[worldserver]
AutoBalanceAnnounce.enable=1
AutoBalance.enable=1

# This is a reduction of .27, down from .5.
# This makes instances/dungeons/raids HARDER
AutoBalance.InflectionPoint=.33
AutoBalance.InflectionPointHeroic=.33
AutoBalance.InflectionPointRaid10M=.33
AutoBalance.InflectionPointRaid10MHeroic=.33
AutoBalance.InflectionPointRaid25M=.33
AutoBalance.InflectionPointRaid25MHeroic=.33
AutoBalance.InflectionPointRaid=.33
AutoBalance.InflectionPointRaidHeroic=.33
