[worldserver]
AutoBalanceAnnounce.enable=1
AutoBalance.enable=1

# This makes instances/dungeons/raids HARDER
AutoBalance.InflectionPoint=.22
AutoBalance.InflectionPointHeroic=.22
AutoBalance.InflectionPointRaid10M=.22
AutoBalance.InflectionPointRaid10MHeroic=.22
AutoBalance.InflectionPointRaid25M=.22
AutoBalance.InflectionPointRaid25MHeroic=.22
AutoBalance.InflectionPointRaid=.22
AutoBalance.InflectionPointRaidHeroic=.22
