[worldserver]

LearnSpells.Gamemasters = 1       # Allow gamemasters to learn spells
LearnSpells.ClassSpells = 1       # Learn class-specific spells
LearnSpells.TalentRanks = 1       # Learn ranks of known talents

# With WoS, we believe the player should earn these
# skills.
LearnSpells.Proficiencies = 0     # Learn weapon and defense skills
LearnSpells.SpellsFromQuests = 0  # Learn spells normally obtained from quests
