# Currently disabled due to being unable to automate account
# creation at this time

[worldserver]
AuctionHouseBot.EnableSeller = 0
AuctionHouseBot.EnableBuyer = 0

# You will need to create an account AND a character,
# then add the details of it here.
AuctionHouseBot.Account = 1
AuctionHouseBot.GUID = 20
